<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .ball-container{
            position: relative; 
            width: 100%;
            height: 600px; 
        }
        .ball{
            position: absolute; 
            width: 125px;
            height: 128px; 
            left: 20px;
            margin-top: 400px;
            animation-name: bounceBall;
            animation-fill-mode: foward;
            animation-duration: 5s; 
        }
        .ball img{
            width: 100%;
            height: 100%;
        }
        @keyframes bounceBall {
            0%{
                transform: translateX(0px);

            }
           100%{
               transform: translateY(-300px);
           }
        }
    </style>
</head>
<body>
    <div class= "ball-container">
        <div class= "ball">
            <img src="ball.png" width="100%" height="100%"> 
        </div>
    </div>
</body>
</html>